SET DATABASE UNIQUE NAME HSQLDB637595F03C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PEOPLES(NAME VARCHAR(50) NOT NULL PRIMARY KEY,STATUS VARCHAR(20) NOT NULL,GENDER VARCHAR(20) NOT NULL,AGE INTEGER NOT NULL,STATE VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PEOPLE(NAME VARCHAR(50) NOT NULL PRIMARY KEY,STATUS VARCHAR(20) NOT NULL,GENDER VARCHAR(20) NOT NULL,AGE INTEGER NOT NULL,STATE VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RELATION(NAME1 VARCHAR(50) NOT NULL,NAME2 VARCHAR(50) NOT NULL,RELATIONSHIP VARCHAR(50) NOT NULL,PRIMARY KEY(NAME1,NAME2))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PEOPLE VALUES('Alex Smith','Student at RMIT','M',35,'WA')
INSERT INTO PEOPLE VALUES('Alex Turner','student at LaTrobe','M',22,'VIC')
INSERT INTO PEOPLE VALUES('Ben Turner','manager at ZFX','M',45,'VIC')
INSERT INTO PEOPLE VALUES('Hannah White','student at PLC','M',12,'VIC')
INSERT INTO PEOPLE VALUES('John Smith','student at PLC','M',12,'VIC')
INSERT INTO PEOPLE VALUES('Klay Thomas','House Worker','F',33,'NSW')
INSERT INTO PEOPLE VALUES('Mary Hopkin','House Worker','F',38,'TAS')
INSERT INTO PEOPLE VALUES('Mary Turner','Looking for jobs','F',2,'VIC')
INSERT INTO PEOPLE VALUES('Zoe Foster','Founder of ZFX','M',33,'VIC')
INSERT INTO RELATION VALUES('Alex Smith','Ben Turner','parent')
INSERT INTO RELATION VALUES('Alex Smith','Klay Thomas','couple')
INSERT INTO RELATION VALUES('Alex Smith','Zoe Foster','collegue')
INSERT INTO RELATION VALUES('Alex Turner','Ben Turner','parent')
INSERT INTO RELATION VALUES('Alex Turner','John Smith','friend')
INSERT INTO RELATION VALUES('Alex Turner','Mary Hopkin','parent')
INSERT INTO RELATION VALUES('Ben Turner','Mary Hopkin','couple')
INSERT INTO RELATION VALUES('Ben Turner','Mary Turner','parent')
INSERT INTO RELATION VALUES('John Smith','Hannah White','classmate')
INSERT INTO RELATION VALUES('John Smith','Klay Thomas','parent')
INSERT INTO RELATION VALUES('Mary Hopkin','Mary Turner','parent')
